# chicks

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivzb/chicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivzb/chicks/: MainApplication.kt
app/src/main/java/com/ivzb/chicks/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
app/src/main/java/com/ivzb/chicks/data/announcements/: AnnouncementsDataStore.kt  AnnouncementsRepository.kt
app/src/main/java/com/ivzb/chicks/data/db/: AppDatabase.kt  LinkFtsEntity.kt  LinksFtsDao.kt
app/src/main/java/com/ivzb/chicks/data/job/: DaggerJobService.kt  LinksDataService.kt
app/src/main/java/com/ivzb/chicks/data/links/: FakeLinkDataSource.kt  FirestoreLinksDataSource.kt  LinkData.kt  LinkDataDownloader.kt  LinkDataSource.kt  LinkMetaDataDataSource.kt  LinkMetaDataJsonParser.kt  LinkRepository.kt  LinksRepository.kt  LocalLinkDataSource.kt  RemoteLinkDataSource.kt  _LinkRepository.kt
app/src/main/java/com/ivzb/chicks/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/ivzb/chicks/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ChildFragmentScoped.kt  DataModule.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ivzb/chicks/domain/: Event.kt  MediatorUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/ivzb/chicks/domain/announcements/: LoadAnnouncementsUseCase.kt
app/src/main/java/com/ivzb/chicks/domain/internal/: TaskScheduler.kt
app/src/main/java/com/ivzb/chicks/domain/links/: FetchLinkMetaDataUseCase.kt  FetchLinksUseCase.kt  InsertLinkUseCase.kt  LoadLinkUseCase.kt  LoadLinksUseCase.kt  ObserveLinkUseCase.kt  ObserveLinksUseCase.kt  RefreshLinksUseCase.kt
app/src/main/java/com/ivzb/chicks/domain/prefs/: OnboardingCompletedUseCase.kt
app/src/main/java/com/ivzb/chicks/domain/search/: LoadSearchUseCase.kt  ObserveSearchUseCase.kt  Searchable.kt
app/src/main/java/com/ivzb/chicks/domain/settings/: GetAvailableThemesUseCase.kt  GetNSFWUseCase.kt  GetThemeUseCase.kt  ObserveNSFWUseCase.kt  ObserveThemeModeUseCase.kt  SaveNSFWUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/ivzb/chicks/fcm/: ChicksFirebaseMessagingService.kt  DaggerFirebaseMessagingService.kt
app/src/main/java/com/ivzb/chicks/model/: Announcement.kt  Link.kt  LinkData.kt  LinkMetaData.kt  Theme.kt
app/src/main/java/com/ivzb/chicks/ui/: SectionHeader.kt
app/src/main/java/com/ivzb/chicks/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/ivzb/chicks/ui/feed/: AnnouncementViewBinder.kt  EventActions.kt  FeedAdapter.kt  FeedFragment.kt  FeedLinkViewBinders.kt  FeedModule.kt  FeedSectionHeaderViewBinder.kt  FeedViewModel.kt  LoadingViewBinder.kt
app/src/main/java/com/ivzb/chicks/ui/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/ivzb/chicks/ui/link/: LinkOptionsDialog.kt  LinkOptionsViewModel.kt
app/src/main/java/com/ivzb/chicks/ui/main/: DispatchInsetsNavHostFragment.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainNavigation.kt
app/src/main/java/com/ivzb/chicks/ui/messages/: SnackbarMessageManager.kt
app/src/main/java/com/ivzb/chicks/ui/nsfw/: NSFWActivityDelegate.kt  NSFWActivityDelegateModule.kt
app/src/main/java/com/ivzb/chicks/ui/onboarding/: OnboardingActivity.kt  OnboardingCompleteActionUseCase.kt  OnboardingFragment.kt  OnboardingModule.kt  OnboardingPagerFragment.kt  OnboardingViewModel.kt  ViewPagerPager.kt
app/src/main/java/com/ivzb/chicks/ui/search/: SearchAdapter.kt  SearchBindingAdapters.kt  SearchFragment.kt  SearchModule.kt  SearchResult.kt  SearchResultActionHandler.kt  SearchViewModel.kt
app/src/main/java/com/ivzb/chicks/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt  ThemeSettingDialogFragment.kt
app/src/main/java/com/ivzb/chicks/ui/theme/: ThemedActivityDelegate.kt  ThemedActivityDelegateModule.kt
app/src/main/java/com/ivzb/chicks/util/: Clipboard.kt  Extensions.kt  NavigationBarScrimBehavior.kt  NetworkUtils.kt  SnackbarMessage.kt  SnackbarMessageFragmentExtensions.kt  UiUtils.kt  ViewBindingAdapters.kt  WindowInsetsListeners.kt
app/src/main/java/com/ivzb/chicks/widget/: CustomSwipeRefreshLayout.kt  FadingSnackbar.kt  HashtagArchDecoration.kt  NavigationBarContentFrameLayout.kt
app/src/main/res/drawable/: event_header_sessions.xml  generic_placeholder.xml  hashtag_io19.xml  ic_launcher_foreground.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_search.xml  io_logo_color.xml  navigation_item_background.xml  no_items_found_204.xml  welcome.xml
app/src/main/res/drawable-anydpi-v23/: preview_window.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_link_options.xml  fading_snackbar_layout.xml  fragment_details.xml  fragment_feed.xml  fragment_onboarding.xml  fragment_onboarding_pager.xml  fragment_search.xml  fragment_settings.xml  item_feed_announcement.xml  item_feed_link.xml  item_feed_links_empty.xml  item_feed_loading.xml  item_generic_section_header.xml  item_link_detail.xml  item_search_result.xml  navigation_header.xml
app/src/main/res/menu/: details_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: link_shared_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ivzb/chicks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
