// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionName = '1.0.0'
        versionCode = 2020_02_28

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.3"
        gradleVersion = '3.6.0'

        kotlinVersion = '1.3.61'
        coreVersion = '1.2.0'
        appcompatVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        archTestingVersion = '2.0.0'
        activityVersion = '1.0.0-beta01'
        fragmentVersion = "1.2.2"
        navigationVersion = '2.2.1'
        browserVersion = '1.0.0'
        materialVersion = '1.2.0-alpha05'
        roomVersion = '2.2.4'
        constraintLayoutVersion = '1.1.3'
        dagger = '2.24'
        pageIndicatorVersion = '1.3.0'
        junitVersion = '4.12'
        testExtVersion = '1.1.0'
        espressoVersion = '3.1.1'
        glideVersion = "4.6.1"
        jsoupVersion = "1.11.3"
        googleServicesVersion = "4.3.3"
        crashlyticsGradleVersion = "2.0.0-beta02"
        firebaseAnalyticsVersion = "17.2.3"
        firebaseFirestoreVersion = '21.4.1'
        firebaseMessagingVersion = '20.1.1'
        crashlyticsVersion = "17.0.0-beta01"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
