<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivzb.chicks.ui.link.LinkOptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:autoLink="web"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="@dimen/profile_dialog_header_height"
            android:onClick="@{() -> viewModel.visit()}"
            android:paddingTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal"
            android:singleLine="true"
            android:text="@{ viewModel.link.url }"
            android:textAppearance="@style/TextAppearance.Chicks.Dialog.Label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="https://stackoverflow.blog/2020/02/13/ben-popper-is-the-worst-coder-in-the-world-something-awry-with-my-array/?cb=1" />

        <View
            android:id="@+id/v_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_url" />

        <TextView
            android:id="@+id/tv_copy"
            style="@style/Widget.Chicks.Dialog.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_copy"
            android:onClick="@{() -> viewModel.copy()}"
            android:padding="@dimen/margin_normal_big"
            android:text="@string/a11y_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_divider1" />

        <View
            android:id="@+id/v_divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_copy" />

        <TextView
            android:id="@+id/tv_share"
            style="@style/Widget.Chicks.Dialog.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_share"
            android:onClick="@{() -> viewModel.share()}"
            android:padding="@dimen/margin_normal_big"
            android:text="@string/a11y_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_divider2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
