<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ivzb.chicks.BuildConfig" />

        <variable
            name="viewModel"
            type="com.ivzb.chicks.ui.settings.SettingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Chicks.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationContentDescription="@string/a11y_show_navigation"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/settings_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settings_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_normal"
                tools:targetApi="o">

                <TextView
                    android:id="@+id/settings_choose_theme"
                    style="@style/Widget.Chicks.Settings.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:onClick="@{(view) -> viewModel.onThemeSettingClicked()}"
                    android:text="@string/settings_theme_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:dividerHorizontal" />

                <TextView
                    android:id="@+id/version_build_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:minHeight="48dp"
                    android:padding="@dimen/margin_normal"
                    android:textAppearance="?textAppearanceBody2"
                    app:versionName="@{BuildConfig.VERSION_NAME}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.ivzb.chicks.widget.FadingSnackbar
            android:id="@+id/snackbar"
            android:layout_width="@dimen/snackbar_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
