<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="link"
            type="com.ivzb.chicks.model.Link" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_link"
        style="@style/Widget.Chicks.Feed.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/ripple_material_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/feed_link_min_height">

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:goneUnless="@{link.imageUrl != null}"
                app:imageUrl="@{link.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="@dimen/feed_image_width_percent"
                app:placeholder="@{@drawable/generic_placeholder}"
                tools:src="@drawable/event_header_sessions"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{link.title}"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceListItem"
                app:goneUnless="@{link.title != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_preview"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Link" />

            <TextView
                android:id="@+id/tv_url"
                style="@style/Widget.Chicks.MultilineBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:autoLink="web"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{link.url}"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_preview"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="@tools:sample/lorem[10]" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
